SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
BHASHINI_USER_ID=your-ulca-user-id
BHASHINI_API_KEY=your-ulca-api-key
SARVAM_API_KEY=sk_lsd2dzpm_oIm8nfOwIWFrq3sI6y9THZ73
ELEVENLABS_API_KEY=sk_6e36838702a76abba59dc7591dbab2ae8a5cc514491b6f08