SUPABASE_URL=https://cotjpfirbkrbkngyezkn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvdGpwZmlyYmtyYmtuZ3llemtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTI1NjgsImV4cCI6MjA4NjEyODU2OH0.hWV9MkOE17QEzxIOeGpCWAqwzgovqq8lj27snUTDlIA
